# OOP_PGFK

PR11/src/main/java/com/generation/config/: Main.java  ParallelDataGenerator.java
PR12/src/main/java/com/crud/: Main.java
cinema-touch/: pom.xml
diagram_pattens/src/com/patterns/facotry/: Android.java  Ios.java  Linux.java  Main.java  OperatingSystem.java  OperatingSystemFactory.java  Windows.java
diary/data/: entries_g_gmail_com.json  entries_l_gmail_com.json  entries_mo_gmail_com.json  entries_o_gmail_com.json  entries_oks_gmail_com.json  entries_v_gmail_com.json  users.json
diary/javadoc/: Runner.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
diary/javadoc/com/lebovich/diary/appui/forms/: AddEntryHandler.html  DeleteEntryHandler.html  EditEntryHandler.html  SearchEntryHandler.html  ViewEntriesHandler.html  package-summary.html  package-tree.html
diary/javadoc/com/lebovich/diary/appui/views/: AboutView.html  LoginView.html  MainMenuView.html  RegisterView.html  UserView.html  package-summary.html  package-tree.html
diary/javadoc/com/lebovich/diary/domain/uow/: UnitOfWork.html  package-summary.html  package-tree.html
diary/javadoc/com/lebovich/diary/domain/validators/: InputMainMenuValidator.html  InputUserMenuValidator.html  package-summary.html  package-tree.html
diary/javadoc/com/lebovich/diary/persistence/entitys/: Record.html  User.html  package-summary.html  package-tree.html
diary/javadoc/com/lebovich/diary/persistence/repository/: EntryAddRepository.html  (+7 more)
diary/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
diary/src/: Runner.java
grud-app-user/resources/: application.properties
grud-app-user/src/: Main.java
grud-app-user/src/com/jdbc/dao/: UserDao.java
grud-app-user/src/com/jdbc/entity/: User.java
grud-app-user/src/com/jdbc/util/: ConnectionManager.java  PropertiesUtil.java
jvm-arguments-test/src/com/dmdev/args/: ArgsRunner.java
pr10-oop/resources/: application.properties
pr10-oop/src/: Main.java
pr10-oop/src/com/jdbc/dao/: UserDao.java
pr10-oop/src/com/jdbc/entity/: User.java
pr10-oop/src/com/jdbc/service/: AuthenticationService.java  NoteAccessValidation.java  UserService.java  UserValidationService.java
pr10-oop/src/com/jdbc/util/: ConnectionManager.java  PropertiesUtil.java
pr12-oop/: pom.xml
pr13-oop/: pom.xml
pr13-oop/src/main/java/com/grud/app/: Main.java  SpringConfig.java
pr13-oop/src/main/java/com/grud/dao/: UserDao.java
pr13-oop/src/main/java/com/grud/entity/: Comment.java  Post.java  Role.java  User.java
pr13-oop/src/main/java/com/grud/exception/: DaoException.java
pr13-oop/src/main/java/com/grud/util/: ConnectionManager.java  PropertiesUtil.java  ValidatorUtil.java
(+33 files in other folders)
